{
    "root": {
        "data": {
            "id": "cssq4pa5bhc0",
            "created": 1684750278563,
            "text": "C#\nFundamentals"
        },
        "children": [
            {
                "data": {
                    "id": "cssq4zso6m00",
                    "created": 1684750301450,
                    "text": "Syntax",
                    "layout_mind_offset": {
                        "x": -56,
                        "y": -5
                    },
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "cssqoudbd9s0",
                            "created": 1684751856921,
                            "text": "Var keyword"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssqoxqr74w0",
                                    "created": 1684751864264,
                                    "text": "Using when:\n- type is evident\n- creating an anonymous types\n- shorten the varialble type to make\nit more concise"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssr6sjqkf40",
                            "created": 1684753263511,
                            "text": "String",
                            "layout_right_offset": {
                                "x": 19,
                                "y": 3
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssr6vemv2g0",
                                    "created": 1684753269733,
                                    "text": "immutable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cssr6x6mi7s0",
                                    "created": 1684753273602,
                                    "text": "stringbuilder:\n- allow to modify string\n- improve performance\n-StringBuilder sb = new StringBuilder();\nsb.Append(\"Hello\");\nsb.Append(\" World\");\nsb.Append(\"!\");\n\nstring result = sb.ToString();"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cstgmprnc0w0",
                                    "created": 1684825039033,
                                    "text": "string.Format(\"hello {0}, you are {1} years\", employee, age);\n\n0 is employee variable\n1 is age variable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cstgsnq3dwg0",
                                    "created": 1684825504771,
                                    "text": "Escape Characters"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "csth2utf9u00",
                                            "created": 1684826303851,
                                            "text": "\\u: turn hexadecimal numberinto letter"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cstjl3jyajk0",
                                    "created": 1684833375644,
                                    "text": "Stringbulder: modify string without creating a new variable"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssui5s75lk0",
                            "created": 1684762617656,
                            "text": "const keyword:\n- value with cosnt cannot be changed\n\nconst double interestRate = 0.07;",
                            "layout_right_offset": {
                                "x": 58,
                                "y": 31
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cssqwf6p8yo0",
                    "created": 1684752450783,
                    "text": "OOP",
                    "layout_mind_offset": {
                        "x": -65,
                        "y": 62
                    },
                    "priority": 2
                },
                "children": [
                    {
                        "data": {
                            "id": "cssqwiycmfk0",
                            "created": 1684752458985,
                            "text": "Abstraction"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssrci2refc0",
                                    "created": 1684753710903,
                                    "text": "A process of simplifying complex\ncodes by breaking them down to smaller parts.\n\nFor example: abstract class, interfaces, base classes, \nor common methods",
                                    "layout_right_offset": {
                                        "x": 23.000003322958946,
                                        "y": -12
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssrf7x7a4g0",
                            "created": 1684753923890,
                            "text": "Encapsulation"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssrfdq6ad40",
                                    "created": 1684753936526,
                                    "text": "Group all related data together in a class to:\n- control access for example using \npublic, private, and protected keyword"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssrh1qghcw0",
                            "created": 1684754067150,
                            "text": "Polymorphism"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssrh7qszf40",
                                    "created": 1684754080232,
                                    "text": "Allow class has diffirent form using inheritance\nand method overriding. \n\nSuch as using a base class for other class which\nhas the same members",
                                    "layout_right_offset": {
                                        "x": 14,
                                        "y": 26
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cssr6q7j4g80",
                    "created": 1684753258419,
                    "text": "Data types",
                    "layout_mind_offset": {
                        "x": -181.99999925494194,
                        "y": 72
                    },
                    "priority": 3
                },
                "children": [
                    {
                        "data": {
                            "id": "csst2g0yo1c0",
                            "created": 1684758565018,
                            "text": "Dictionary"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csst6h09afs0",
                                    "created": 1684758880608,
                                    "text": "- A collection of key-value pairs\n- provide fast access based on keys\nex. \n- value can be duplicated\n\n\t    Dictionary<string, int> ages = new Dictionary<string, int>();\n\n\t    ages.Add(\"John\", 25);        int johnAge = ages[\"John\"];",
                                    "layout_left_offset": {
                                        "x": 24.99999764561653,
                                        "y": -119
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "csstc30ev8w0",
                            "created": 1684759320328,
                            "text": "Hashset",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "csstc69qt4o0",
                                    "created": 1684759327423,
                                    "text": "- Used to store unique data like tags, emails, membership\n- Provide fast checking\n- Do not allow duplicates (key and value)\n- Do not allow access by keys\n\n\t    HashSet<string> names = new HashSet<string>();\n\n\t    // Add elements to the HashSet\n\t    names.Add(\"John\");\n\t    names.Add(\"Alice\");\n\t    names.Add(\"Bob\");\n\t    names.Add(\"Alice\"); // Duplicate, will be ignored\n\t    Console.WriteLine(names.Contains(\"John\")); // Output: True\n\t    Console.WriteLine(names.Contains(\"Mary\")); // Output: False",
                                    "layout_left_offset": {
                                        "x": -41,
                                        "y": -73
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cssto57hnyo0",
                            "created": 1684760265479,
                            "text": "Queue"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cssto897s2g0",
                                    "created": 1684760272114,
                                    "text": "- Used to store data which is important\nto know the order\n- Main purpose is to enqueueing and dequeueing \ninstead of retrieving elements by their positions\n\n\t    Queue<string> namesQueue = new Queue<string>();\n\n\t    namesQueue.Enqueue(\"John\");\n\t    namesQueue.Enqueue(\"Alice\");\n\t    namesQueue.Enqueue(\"Bob\");\n\n\t    string firstPerson = namesQueue.Peek();\n\t    Console.WriteLine(\"First person in the queue: \" + firstPerson);\n\n\t    string servedPerson = namesQueue.Dequeue();",
                                    "layout_left_offset": {
                                        "x": -37,
                                        "y": -44
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cstfev2he4w0",
                    "created": 1684821602549,
                    "text": "Methods",
                    "priority": 4,
                    "layout_mind_offset": {
                        "x": 54,
                        "y": -31
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cstfs62syw00",
                            "created": 1684822645247,
                            "text": "Refactoring",
                            "priority": 1
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cstfs95dx5k0",
                                    "created": 1684822651934,
                                    "text": "Helper file",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cstft0pamnc0",
                                            "created": 1684822711911,
                                            "text": "Utilities file"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cstfzido38g0",
                            "created": 1684823220575,
                            "text": "Opitonal parameter",
                            "priority": 2
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cstfzlwacvk0",
                                    "created": 1684823228231,
                                    "text": "When method is called,\nit's optional to include the parameter\n\n- ex. public int AddNumbers (int a,\nint b, int c = 100)\n{}",
                                    "layout_left_offset": {
                                        "x": -25,
                                        "y": -8
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cstg4tdtetk0",
                                    "created": 1684823636349,
                                    "text": "placed at the end of all parameters"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cstg7pf8x1s0",
                            "created": 1684823862821,
                            "text": "Expression-bodied syntax",
                            "priority": 3
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cstg7uqzm880",
                                    "created": 1684823874415,
                                    "text": "For simple, one-line expression\n\nex. \n\tpublic int Square() => number * number;",
                                    "layout_left_offset": {
                                        "x": 15,
                                        "y": 7
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cstheljcww80",
                    "created": 1684827224022,
                    "text": "Shortcuts",
                    "priority": 5
                },
                "children": [
                    {
                        "data": {
                            "id": "csther3vmls0",
                            "created": 1684827236146,
                            "text": "Ctrl + shift + b: build"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csthk11r55s0",
                    "created": 1684827649606,
                    "text": "Value- Reference Type",
                    "layout_mind_offset": {
                        "x": 18,
                        "y": 40
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "csti1c8up680",
                            "created": 1684829006171,
                            "text": "ref keyword: \n- allow to modify the value of variable \nwithout creating a new variable\nin the memory\n- has to provide the value initially",
                            "layout_left_offset": {
                                "x": -11,
                                "y": -26
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "csti1tcoy8o0",
                            "created": 1684829043409,
                            "text": "Out keyword:\n\n- Modify the original variable without \ncreating a new one\n- without having to provide a value initially",
                            "layout_left_offset": {
                                "x": -1,
                                "y": -12
                            }
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}