{
    "root": {
        "data": {
            "id": "csof1cvy7wo0",
            "created": 1684312744455,
            "text": "Frame"
        },
        "children": [
            {
                "data": {
                    "id": "csof2ta0xj40",
                    "created": 1684312858498,
                    "text": "Intro"
                },
                "children": [
                    {
                        "data": {
                            "id": "csof2wazqdc0",
                            "created": 1684312865087,
                            "text": "tech: ASP .Net mvc\nhost: IIS services"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "csof2utjvoo0",
                    "created": 1684312861856,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}